VITE_BACKEND_URL=http://localhost:8080
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=761667371337-isjei4voi7tthma660j9gpmgideof582.apps.googleusercontent.com
